#!/bin/false ljremarkable keyboard layout definition
-- -*-lua-*-
return {
 [10]="1",
 [11]="exclam",
 --
 [20]="2",
 [21]="at",
 --
 [30]="3",
 [31]="numbersign",
 --
 [40]="4",
 [41]="dollar",
 --
 [50]="5",
 [51]="percent",
 --
 [60]="6",
 [61]="asciicircum",
 --
 [70]="7",
 [71]="ampersand",
 --
 [80]="8",
 [81]="asterisk",
 --
 [90]="9",
 [91]="parenleft",
 --
 [100]="0",
 [101]="parenright",
 --

 [110]="q",
 [111]="Q",
 --
 [120]="w",
 [121]="W",
 --
 [130]="e",
 [131]="E",
 --
 [140]="r",
 [141]="R",
 --
 [150]="t",
 [151]="T",
 --
 [160]="y",
 [161]="Y",
 --
 [170]="u",
 [171]="U",
 --
 [180]="i",
 [181]="I",
 --
 [190]="o",
 [191]="O",
 --
 [200]="p",
 [201]="P",
 --

 [210]="a",
 [211]="A",
 --
 [220]="s",
 [221]="S",
 --
 [230]="d",
 [231]="D",
 --
 [240]="f",
 [241]="F",
 --
 [250]="g",
 [251]="G",
 --
 [260]="h",
 [261]="H",
 --
 [270]="j",
 [271]="J",
 --
 [280]="k",
 [281]="K",
 --
 [290]="l",
 [291]="L",
 --
 [300]=nil,
 [301]=nil,
 --

 [310]=nil,
 [311]=nil,
 --
 [320]="z",
 [321]="Z",
 --
 [330]="x",
 [331]="X",
 --
 [340]="c",
 [341]="C",
 --
 [350]="v",
 [351]="V",
 --
 [360]="b",
 [361]="B",
 --
 [370]="n",
 [371]="N",
 --
 [380]="m",
 [381]="M",
 --
 [390]="comma",
 [391]="less",
 --
 [400]="period",
 [401]="greater",
 --
}
