#!/bin/false ljremarkable keyboard layout definition
-- -*-lua-*-
return {
 [10]="1",
 [11]="exclam",
 [12]="exclamdown",
 --
 [20]="2",
 [21]="at",
 [22]="twosuperior",
 --
 [30]="3",
 [31]="numbersign",
 [32]="threesuperior",
 --
 [40]="4",
 [41]="dollar",
 [42]="currency",
 --
 [50]="5",
 [51]="percent",
 [52]="EuroSign",
 --
 [60]="6",
 [61]="asciicircum",
 [62]="onequarter",
 --
 [70]="7",
 [71]="ampersand",
 [72]="onehalf",
 --
 [80]="8",
 [81]="asterisk",
 [82]="threequarters",
 --
 [90]="9",
 [91]="parenleft",
 [92]="leftsinglequotemark",
 --
 [100]="0",
 [101]="parenright",
 [102]="rightsinglequotemark",
 --

 [110]="q",
 [111]="Q",
 [112]="adiaeresis",
 --
 [120]="w",
 [121]="W",
 [122]="aring",
 --
 [130]="e",
 [131]="E",
 [132]="eacute",
 --
 [140]="r",
 [141]="R",
 [142]="registered",
 --
 [150]="t",
 [151]="T",
 [152]="thorn",
 --
 [160]="y",
 [161]="Y",
 [162]="udiaeresis",
 --
 [170]="u",
 [171]="U",
 [172]="uacute",
 --
 [180]="i",
 [181]="I",
 [182]="iacute",
 --
 [190]="o",
 [191]="O",
 [192]="oacute",
 --
 [200]="p",
 [201]="P",
 [202]="odiaeresis",
 --

 [210]="a",
 [211]="A",
 [212]="aacute",
 --
 [220]="s",
 [221]="S",
 [222]="ssharp",
 --
 [230]="d",
 [231]="D",
 [232]="eth",
 --
 [240]="f",
 [241]="F",
 --
 [250]="g",
 [251]="G",
 --
 [260]="h",
 [261]="H",
 --
 [270]="j",
 [271]="J",
 --
 [280]="k",
 [281]="K",
 [282]="oe",
 --
 [290]="l",
 [291]="L",
 [292]="oslash",
 --
 [300]=nil,
 [301]=nil,
 --

 [310]=nil,
 [311]=nil,
 --
 [320]="x",
 [321]="X",
 --
 [330]="c",
 [331]="C",
 [332]="copyright",
 --
 [340]="v",
 [341]="V",
 --
 [350]="b",
 [351]="B",
 --
 [360]="n",
 [361]="N",
 [362]="ntilde",
 --
 [370]="m",
 [371]="M",
 [372]="mu",
 --
 [380]="comma",
 [381]="less",
 [382]="ccedilla",
 --
 [390]="period",
 [391]="greater",
 --
 [400]="slash",
 [401]="question",
 [402]="questiondown",
 --
}
