default _
xkb_symbols "ljrM" {
	key <AE01> { [ 1, exclam, question ] };
	key <AE02> { [ 2, at, grave ] };
	key <AE03> { [ 3, numbersign, asciitilde ] };
	key <AE04> { [ 4, dollar, equal ] };
	key <AE05> { [ 5, percent, slash, backslash ] };
	key <AE06> { [ 6, asciicircum, minus, underscore ] };
	key <AE07> { [ 7, ampersand, bar, bracketleft ] };
	key <AE08> { [ 8, asterisk, plus, bracketright ] };
	key <AE09> { [ 9, parenleft, less, braceleft ] };
	key <AE10> { [ 0, parenright, greater, braceright ] };

	key <AD01> { [ q, Q ] };
	key <AD02> { [ w, W ] };
	key <AD03> { [ e, E ] };
	key <AD04> { [ r, R ] };
	key <AD05> { [ t, T ] };
	key <AD06> { [ y, Y ] };
	key <AD07> { [ u, U ] };
	key <AD08> { [ i, I ] };
	key <AD09> { [ o, O ] };
	key <AD10> { [ p, P ] };

	key <AC01> { [ a, A ] };
	key <AC02> { [ s, S ] };
	key <AC03> { [ d, D ] };
	key <AC04> { [ f, F ] };
	key <AC05> { [ g, G ] };
	key <AC06> { [ h, H ] };
	key <AC07> { [ j, J ] };
	key <AC08> { [ k, K ] };
	key <AC09> { [ l, L ] };

	key <AB01> { [ z, Z ] };
	key <AB02> { [ x, X ] };
	key <AB03> { [ c, C ] };
	key <AB04> { [ v, V ] };
	key <AB05> { [ b, B ] };
	key <AB06> { [ n, N ] };
	key <AB07> { [ m, M ] };
	key <AB08> { [ comma, semicolon, apostrophe ] };
	key <AB09> { [ period, colon, quotedbl ] };
};
